{
  "name": "gymlogger",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/frankmarazita/GymLogger",
  "bugs": {
    "url": "https://github.com/frankmarazita/GymLogger/issues"
  },
  "license": "MIT",
  "author": "Frank Marazita",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankmarazita/GymLogger"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
  }
}
